<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style>
					    .c1{
			position: absolute;
			top: 20px;
			left: 20px;
			height: 100px;
			width: 100px;
			background: pink;
		}
			.c2{
			position: absolute;
			top: 350px;
			left: 20px;
			height: 100px;
			width: 300px;
			background: pink;
		}
					.c3{
			position: absolute;
			top: 20px;
			left: 550px;
			height: 430px;
			width: 500px;
			background: pink;
		}
							.c6{
			position: absolute;
			top: 180px;
			left: 20px;
			height: 100px;
			width: 100px;
			background: pink;
		}
			
							.c4{
			position: absolute;
			top: 20px;
			left: 250px;
			height: 430px;
			width: 0px;
			background: green;
			transition: all 1s;
		}
					.c5{
			position: absolute;
			top: 180px;
			left: 250px;
			height: 430px;
			width: 0px;
			background: yellow;
			transition: all 1s;
		}
							.oc1{
			position: absolute;
			top: 100px;
			left: 100px;
			height: 10px;
			width: 0px;
			background: red;
			transition: all 1s;
		}
							.oc2{
			position: absolute;
			top: 100px;
			left: 100px;
			height: 10px;
			width: 0px;
			background: red;
			transition: all 1s;
		}
		.t1{
			display: none;
		}
							    .b11{
			position: absolute;
			top: 20px;
			left: 150px;
			height: 0px;
			width: 100px;
			background: pink;
		}
							    .b21{
			position: absolute;
			top: 20px;
			left: 280px;
			height: 0px;
			width: 100px;
			background: pink;
		}
							    .b31{
			position: absolute;
			top: 180px;
			left: 150px;
			height: 0px;
			width: 100px;
			background: pink;
		}
								.b41{
			position: absolute;
			top: 180px;
			left: 280px;
			height: 0px;
			width: 100px;
			background: pink;
		}
		.f{
			position: absolute;
			top: 280px;
			left: 250px;
			width: 0px;
			height: 93px;

		}
				.f2{
			position: absolute;
			top: 250px;
			left: 50px;
			width: 0px;
			height: 60px;

		}
				.f3{
			position: absolute;
			top: 320px;
			left: 50px;
			width: 0px;
			height: 60px;

		}
		.i1{
			position: absolute;
			top: 50px;
			left: 590px;
			height: 0px;
			width: 400px;
			background: green;
			transition: all 1s;
		}
		.i2{
			position: absolute;
			top: 50px;
			left: 590px;
			height: 0px;
			width: 400px;
			background: yellow;
			transition: all 1s;
		}
				.i3{
			position: absolute;
			top: 50px;
			left: 590px;
			height: 0px;
			width: 400px;
			background: red;
			transition: all 1s;
		}
						.i4{
			position: absolute;
			top: 50px;
			left: 590px;
			height: 0px;
			width: 400px;
			background: purple;
			transition: all 1s;
		}
								.r1{
			position: absolute;
			top: 50px;
			left: 590px;
			height: 0px;
			width: 400px;
			background: yellow;
			transition: all 1s;
		}
								.r2{
			position: absolute;
			top: 140px;
			left: 590px;
			height: 0px;
			width: 400px;
			background: green;
			transition: all 1s;
		}
								.r3{
			position: absolute;
			top: 240px;
			left: 590px;
			height: 0px;
			width: 400px;
			background: purple;
			transition: all 1s;
		}
								.r4{
			position: absolute;
			top: 340px;
			left: 590px;
			height: 0px;
			width: 400px;
			background: red;
			transition: all 1s;
		}
</style>
<body>
<div class="c1" id="b1" onclick="bo1()">SR</div>
	<div class="c2" id="b2" onclick="bo2()">TEORIA</div>
	<div class="c6" id="b3" onclick="bo3()">MD</div>

	<div class="c3" id="b4" >
	<form>
		<br><br><br>
		<input class="f3" type="text" id="numero1" placeholder="Numero1"><br><br><br><br>
		<input class="f2" type="text" id="numero2" placeholder="Numero2">
		<input class="f" type="text" id="resultado" placeholder="Respuesta">
	</form>
	</div>

	<div class="b21" id="b5"  onclick="sum()"></div>
	<div class="b11" id="b6"  onclick="resta()"></div>
	<div class="b31" id="b7"  onclick="division()"></div>
	<div class="b41" id="b8"  onclick="multiplicacion()"></div>
	<div class="c4" id="i4" class="t1"><div class="oc1" id="vo" onclick="oc()"></div></div>
	<div class="c5" id="i3" class="t1"><div class="oc2" id="vo2" onclick="oc2()"></div></div>
	<div class="i2" id="i2"></div>
	<div class="i1" id="i1"></div>
	<div class="i3" id="i5"></div>
	<div class="i4" id="i6"></div>

    <div class="r1" id="r1"></div>
	<div class="r2" id="r2"></div>
	<div class="r3" id="r3"></div>
	<div class="r4" id="r4"></div>




	<script>
	function bo1() {

		b5.style.height=100+"px";
		b6.style.height=100+"px";
		vo.style.width=100+"px";
		b5.innerHTML="SUMA";
		b6.innerHTML="RESTA";


	}
		function bo3() {
		b7.style.height=100+"px";
		b8.style.height=100+"px";
		vo2.style.width=100+"px";
		b7.innerHTML="DIVI";
		b8.innerHTML="MULTI";
	}

	function oc() {
		b5.style.height=0+"px";
		b6.style.height=0+"px";
		vo.style.width=0+"px";
		i2.style.width=0+"px";
		i1.style.width=0+"px";
	}

		function oc2() {
		b7.style.height=0+"px";
		b8.style.height=0+"px";
		vo2.style.width=0+"px";
		i3.style.width=0+"px";
		i4.style.width=0+"px";
	}

	function sum(){
		numero1.style.width=150+"px";
		numero2.style.width=150+"px";
		resultado.style.width=100+"px";
		i2.innerHTML="La adición o suma es la operación matemática de composición que consiste en combinar o añadir dos números o más para obtener una cantidad final o total.";
		i2.style.height=200+"px";

			x=Number(numero1.value)+Number(numero2.value);
			console.log(x);
			resultado.value=x;
			b5.innerHTML=x;
	}

		function resta(){
		numero1.style.width=150+"px";
		numero2.style.width=150+"px";
		resultado.style.width=200+"px"
		i1.innerHTML="La resta consiste en el desarrollo de una descomposición: ante una determinada cantidad, debemos eliminar una parte para obtener el resultado, que recibe el nombre diferencia";
		i1.style.height=200+"px";
			x=Number(numero1.value)-Number(numero2.value);
			console.log(x);
			resultado.value=x;
			b6.innerHTML=x;
	}

		function division(){
		numero1.style.width=150+"px";
		numero2.style.width=150+"px";
		resultado.style.width=200+"px";
		i5.innerHTML="La división es una de las operaciones básicas de la aritmética que consiste en separar en partes iguales un total. ";
		i5.style.height=200+"px";
			x=Number(numero1.value)/Number(numero2.value);
			console.log(x);
			resultado.value=x;
			b7.innerHTML=x;

	}

		function multiplicacion(){
		numero1.style.width=150+"px";
		numero2.style.width=150+"px";
		resultado.style.width=200+"px";
		i6.innerHTML="Multiplicar es lo mismo que sumar varias veces el mismo número: Por ejemplo: 2 x 3 es lo mismo que sumar el número 2 tres veces (2 + 2+ 2).Los términos de la multiplicación son: factores y producto (o resultado)";
		i6.style.height=200+"px";
			x=Number(numero1.value)*Number(numero2.value);
			console.log(x);
			resultado.value=x;
			b8.innerHTML=x;
	}

	function bo2(){

        r1.style.height=150+"px";
        r1.innerHTML="Día a día nos encontramos con situaciones en las que se deben realizar sumas y restas en casos tales como: compras en el mercado en la pulpería del barrio en los medios de transporte entre otros. De este modo se convierte en una de las operaciones matemáticas más utilizadas por la ciudadanía en su diario vivir";
		r3.style.height=100+"px";
		r3.innerHTML="Las divisiones también nos sirven para estimar y sacar promedios, fíjate: En un zoológico se gastan kilos de grano alimentando a avestruces. ¿Cuántos kilos come en promedio cada avestruz? Para responder esta preguntase realiza la operación obteniendo como resultado que, en promedio, cada avestruz come kilos.";
		r4.style.height=100+"px";
		r4.innerHTML="Como sabemos que el automóvil recorre kilómetros en una hora, podemos calcular cuántas horas hay en tres días y luego multiplicar ese número por . Para saber cuántas horas hay en tres días debemos sumar veinticuatro tres veces: , ya que cada día tiene veinticuatro horas.";


	}

</script>


</body>
</html>